th {
  cursor: pointer;
  width: 200px;

  &:hover, &.active {
    background-color: grey;
  }
}

table, th, td {
  border: 1px solid grey;
}

table {
  text-align: center;
  vertical-align: middle;

  input, button {
    width: 100%;
    height: 100%;
    border: none;
  }
}

.error {
  span {
    color: red;
  }
}
